#spring.profiles.active=prod

spring.application.name=online-test-service
server.port=8110
#Database----------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jackson.serialization.fail-on-empty-beans=false

#Actuators---------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

#Swagger------------------------------------------------
#http://localhost:8110/v2/api-docs
#http://localhost:8110/swagger-ui.html
#-------------------------------------------------------
#-------------------------------------------------------------------------
jwt.header= Authorization
jwt.secret=Alpha
jwt.expiration=604800	
#7 Days
#Logging-----------------------------------------------
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.pravinkatiyar==DEBUG

logging.file.name= appLog.log

#Caching-----------------------------------------------
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#Email-------------------------------------------------
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.username= electricitybillpayment99@gmail.com
#spring.mail.password= ldhvsjbtxollurg //wrong password
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.auth=true


