
spring.application.name=online-test-service
server.port=8110
#Database----------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/dc24mnag4e1ta0
spring.datasource.username=jhqjrevkzrxkfk
spring.datasource.password=076ace946455c529f89973a4709022947c23130b11c5b4990922d304e04f6288

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jackson.serialization.fail-on-empty-beans=false

#Actuators---------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

#Swagger------------------------------------------------
#http://localhost:8110/v2/api-docs
#http://localhost:8110/swagger-ui.html

#Logging-----------------------------------------------
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.pravinkatiyar==DEBUG

#logging.file.name= appLog.log



